출처 
https://blender.stackexchange.com/questions/168140/batch-exporting-scene-collections-or-selected-objects-using-gltf-blender-io

사용법 (※2.83버전용, 2.91에선 에러남!)
1. Batch_Export_glTF.py 애드온을 설치,활성화 합니다 

2. File - Export 메뉴에 glTF Batch Export (.glb/glTF)가 새로 등록됩니다 

3. 경로를 지정, 우측 옵션들을 적절히 이용해줍니다 

	Format = 말 그대로 저장될 파일들의 포맷, glb와 glTF, glTF + Bin + Texture 3가지 옵션 
	Copyright = 만든 사람 이름 적는 부분같은데 쓸데없어보임 
	Images = Format에서 텍스쳐를 따로 저장하는 경우 텍스쳐의 확장자, Automatic과 .jpg 변환 2가지 옵션 
	Collection Levels = 콜렉션 트리구조를 몇 단계 까지 한 파일로 내보낼지 결정하는 옵션 
	
	그 밖의 여러가지 옵션들이 더 있으니 직접 읽어보십시오 


4. 하단의 Collections to glTF/glb 버튼을 누르면 
.glb 혹은 .glTF 포맷으로 씬의 모든 오브젝트들이 내보내지는데, 
각각 아웃라이너의 Collection 단위로 분할되어 저장됩니다 

다시 블렌더로 불러올 때는 
Collection의 이름이 저장한 파일의 이름이 되며 
오브젝트 이름은 저장 전 아웃라이너 상의 이름을 그대로 따라갑니다 

만약 오브젝트를 하나하나 내보내야 하는 경우라면 
Collection 하나당 오브젝트 하나씩 집어넣어주심 될듯 

5.일일이 오브젝트를 새 창에 복붙, 내보내기 하는 것 보다야 덜 노가다 같아서 
멋대로 배포했습니다만 애드온의 저작권은 물론 출처 링크의 brockmann에게 있읍니다 
그럼 20,000